{
    "name": "whip-around/fleet-api",
    "type": "project",
    "authors": [
        {
            "name": "Tauriqbarron",
            "email": "tauriqbarron@hotmail.co.nz"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
